# nowon

./: build.gradle
src/main/java/com/spring01/start/: HomeController.java
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
